<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Thrive</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="contenedor_logo">
            <p class="logo">Logo</p>
        </div>
        <div class="contenedor_login">
            <a href="#" class="login">Login</a>
            <button class="boton_verde">JOIN US 
                <img  class="vector" src="img/Vector.png" alt="Vector" >
            </button>
        </div>
    </header>

    <section class="section1">
        <div class="contenedor_banner">
            <div class="contenedor_b1">
                <h5 class="t1">Best dental surgeons</h5>
                <h1 class="t2">25K+ STUDENTS TRUST US</h1>
                <h4 class="t3">Our goal is to make online education work for everyone</h4>
                
                <div class="contenedor_btns">
                    <button class="boton_verde b1">Get Quote Now</button>
                    <button class="b2">Learn More</button>
                </div>
            </div>
            <div class="contenedor_imgs">
                <span class="elipse"></span>
                <div class="imagenes">
                    <!-- <img class="img_circle" src="img/image_2.png" alt="Stats"> --><!-- No supe como colacar las otras imagenes -->
                    <img class="niña" src="img/technology 1.png" alt="Imagen niña ">
                    <!-- <img src="img/image_10.png" alt="Imagen_rosada"> -->
                    <!-- <img src="img/image_5.png" alt="Mini_imagen"> -->
                </div>
                
            </div>
        </div>
    </section>
    
    <section class="stats">
        <div class="cont_stats">
            <div class="contenedor_stats ">
                <p class="cifras">15K</p>
                <h5 class="h5_stats">Happy Customers</h5>
            </div>
            <div class="contenedor_stats ">
                <p class="cifras">150K</p>
                <h5 class="h5_stats">Monthly Visitors</h5>
            </div>
            <div class="contenedor_stats">
                <p class="cifras">15</p>
                <h5 class="h5_stats">Countries  Worldwide</h5>
            </div>
            <div class="contenedor_stats">
                <p class="cifras">100+</p>
                <h5 class="h5_stats">Top Partners</h5>
            </div>
        </div>
    </section>

    <section class="info_education">
        <div class="contenedor_info">
            <div><h2 class="info_t1">Get Quality Education</h2></div>
            <div class="contenedor_cuadros">
                <article class="cuadro">
                    <div class="cont_info2">

                        <div class="circle_icon">
                            <img src="img/icon_maleta.png" alt="iconoMaleta">
                        </div>
                        <h5 class="h5_stats2">Lifetime access</h5>
                        <div class="barra"></div>
                        <p class="parrafo">The gradualaccumulation of 
                            information about </p>
                    </div>
                </article >
                <article class="cuadro">
                    <div class="cont_info2">
                        
                        <div class="circle_icon">
                            <img src="img/icon_libro.png" alt="iconoMaleta">
                        </div>
                        <h5 class="h5_stats2">training Courses</h5>
                        <div class="barra"></div>
                        <p class="parrafo">The gradualaccumulation of 
                            information about </p>
                    </div>
                </article >
                <article class="cuadro">
                    <div class="cont_info2">
                        
                        <div class="circle_icon">
                            <img src="img/icon_cuaderno.png" alt="iconoMaleta">
                        </div>
                        <h5 class="h5_stats2">Training Courses</h5>
                        <div class="barra"></div>
                        <p class="parrafo">The gradualaccumulation of 
                            information about </p>
                    </div>

                </article>
                
            </div>
        </div>
   

    </section> 

    <footer>
        <h6 class="parrafo_footer">Made With Love By Figmaland All Right Reserved</h6>
        <div class="contenedor_iconos_footer">
            
            <a href="#"><i class="fa-brands fa-facebook fa-xl"></i></i></a>
            <a href="#"><i class="fa-brands fa-instagram fa-xl"></i></a>
            <a href="#"><i class="fa-brands fa-twitter fa-xl"></i></a>
        </div>
    </footer>
</html>